@import url('https://fonts.cdnfonts.com/css/gilroy-bold');
@import url('https://fonts.googleapis.com/css2?family=Maname&display=swap');

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Gilroy-Regular', sans-serif;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

nav h1 {
  cursor: pointer;
}

nav>h1 {
  font-size: 28px;
  font-weight: 600;
}

nav span {
  display: inline-block;
  rotate: 45deg;
  margin-right: 5px;
}

nav>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
  font-size: 18px;
  font-weight: 500;
}

nav .button {
  border: 2px solid #141414;
  border-radius: 12px;
  padding: 10px;
  overflow: hidden;
}

nav .button:hover {
  background-color: #ebebeb;
}

nav>div h1 {
  position: relative
}

nav>div h1::after {
  content: "";
  position: absolute;
  top: calc(100% + 3px);
  left: 0;
  display: block;
  height: 2px;
  width: 0%;
  background-color: #141414;
}

nav>div h1:hover::after {
  width: calc(100% + 2px);
  transition: width .5s ease;
}

/* PAGE 1 */
.section1 {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.section1 content {
  width: 100%;
  height: max-content;
  display: flex;
  padding: 5px 75px 0 75px;
}

.section1 .left,
.section1 .right {
  width: 50%;
  height: fit-content;
}

.section1 .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section1 .left h1 {
  font-family: "Maname", serif;
  /* font-family: "Bungee Shade", serif; */
  font-size: 75px;
  line-height: 1;
}

.section1 .left p {
  width: 85%;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
}

.section1 .left button {
  width: fit-content;
  background-color: #141414;
  margin-top: -10px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 600;
  color: #ebeaea;
  padding: 15px 20px;
}

.section1 .right {
  height: 100%;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.section1 .right img {
  height: 70vh;
}

.section1 .bottom {
  max-width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 75px;
}

.section1 .bottom img {
  width: 140px;
}

/* PAGE 2 */
.section2 {
  width: 100%;
  min-height: 100vh;
  padding: 75px;
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.services {
  display: flex;
  align-items: center;
  width: 65%;
}

.services h1 {
  width: fit-content;
  height: fit-content;
  background-color: #bcff70;
  padding: 5px 10px;
  font-size: 50px;
  font-weight: 600;
}

.services h3 {
  padding: 5px 20px;
  font-size: 16px;
}

/* CARDS */
.cards {
  max-height: 150vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 45px;
}

.card {
  width: 48%;
  height: 250px;
  background-color: white;
  padding: 25px 30px;
  display: flex;
  justify-content: space-around;
  gap: 15px;
  border-radius: 20px;
}

.card:nth-child(odd) {
  border: 2px solid black;
  box-shadow: 0 5px black;
}

.card:nth-child(even) {
  box-shadow: 0 5px #242424;
}

.card-inner-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  width: fit-content;
  background-color: #bcff70;
  font-size: 35px;
  font-weight: 600;
  line-height: 1.25;
  padding: 3px;
  border-radius: 6px;
}

.card-actions {
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;
}

.card-action-icon {
  background-color: black;
  border-radius: 50%;
  padding: 4px 9px;
  font-size: 20px;
  color: white;
}

.card-action-text {
  font-size: 18px;
  position: relative;
  cursor: pointer;
}

.card-action-text::after {
  content: "";
  position: absolute;
  top: calc(100% + 3px);
  left: 0;
  display: block;
  height: 2px;
  width: 0%;
}

.card-action-text:hover::after {
  width: calc(100% + 5px);
  transition: width .5s ease;
}

.card:nth-child(even) .card-action-text::after {
  background-color: white;
}

.card:nth-child(odd) .card-action-text::after {
  background-color: black;
}

.card-inner-right {
  width: 50%;
  height: 100%;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.card:nth-child(even) {
  background-color: black;
  color: white
}

.card:nth-child(even) .card-title {
  background-color: white;
  color: black;
}

.card:nth-child(even) .card-action-icon {
  background-color: white;
  color: black
}

/* MIDDLE ANIMATION */
.animation {
  min-height: 100vh;
  width: 100%;
  font-size: 38vw;
  color: white;
  background-color: black;
  text-transform: uppercase;
}